# sparrow-client

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  version.txt
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  mixin_failure.yml
.github/workflows/: build.yml
src/main/java/com/vprolabs/sparrow/: SparrowMod.java
src/main/java/com/vprolabs/sparrow/config/: ConfigCache.java  ConfigReader.java
src/main/java/com/vprolabs/sparrow/crash/: SparrowCrashHandler.java
src/main/java/com/vprolabs/sparrow/logging/: SparrowLogger.java
src/main/java/com/vprolabs/sparrow/mixin/: AlwaysDayMixin.java  AttackCooldownMixin.java  BetterMovementMixin.java  BlockBreakOverlayMixin.java  BobDisableMixin.java  ChatCommandMixin.java  ChatInputSuggestorAccessor.java  ChatInputSuggestorMixin.java  ClearFluidsMixin.java  ClearLavaFogMixin.java  ClearPowderSnowFogMixin.java  ClearWaterFogMixin.java  ClientBrandMixin.java  ClientBrandRetrieverMixin.java  CreativeFeatureMixin.java  DarknessFogRemovalMixin.java  DebugRendererAccessor.java  DebugRendererSkipMixin.java  DemoBlockMixin.java  DisconnectClearMixin.java  DistantChunkLodMixin.java  DynamicUniformsMixin.java  EntityRenderCullMixin.java  EntityRenderStateCullMixin.java  EntityShadowRemoverMixin.java  FastPlaceMixin.java  FireOverlayDisableMixin.java  FireTimerMixin.java  FloatingItemScaleMixin.java  FluidTranslucencyMixin.java  FogDisableMixin.java  FogRendererAccessor.java  FramePacerMixin.java  FullbrightMixin.java  GameOptionsAccessor.java  GameOptionsDistanceMixin.java  GameOptionsMixin.java  GoalSelectorBloatMixin.java  HandledScreenAccessor.java  LightingKillMixin.java  (+43 more)
src/main/java/com/vprolabs/sparrow/state/: StoragePreviewState.java  ToggleSneakState.java
src/main/java/com/vprolabs/sparrow/tweaks/: AlphaVertexConsumer.java  ServerSafetyState.java  SparrowCache.java  SparrowGlintLayers.java  SparrowZoomState.java  StorageTooltipRenderer.java
src/main/java/xyz/vprolabs/sparrow/: SparrowMod.java
src/main/java/xyz/vprolabs/sparrow/config/: ConfigReader.java  ConfigRegister.java  SodiumCompat.java
src/main/java/xyz/vprolabs/sparrow/console/: FeatureRegistry.java  SparrowConsoleCommand.java  SparrowConsoleInput.java  SparrowConsolePlugin.java  SparrowConsoleScreen.java  SparrowConsoleState.java
src/main/java/xyz/vprolabs/sparrow/crash/: SparrowCrashHandler.java
src/main/java/xyz/vprolabs/sparrow/logging/: SparrowLogger.java
src/main/java/xyz/vprolabs/sparrow/mixin/Brand/: ClientBrandMixin.java  ClientBrandRetrieverMixin.java  TelemetryKillerMixin.java  TelemetryLogMixin.java  TelemetryMixin.java  WindowTitleMixin.java
src/main/java/xyz/vprolabs/sparrow/mixin/Bugfix/: BlockResyncMixin.java  ChunkBuilderStoppedResetMixin.java  DiagonalMovementFixMixin.java  GhostBlockDetectMixin.java  InventoryDesyncFixMixin.java  KnockbackPredictorMixin.java  PacketErrorIgnoreMixin.java  PalettedContainerReadFixMixin.java  PalettedContainerSafetyMixin.java  RubberbandRecoveryMixin.java  ShieldDesyncFixMixin.java  ShieldVisibilityMixin.java  SprintFovSmoothingMixin.java
src/main/java/xyz/vprolabs/sparrow/mixin/Console/: SparrowConsoleKeyMixin.java
src/main/java/xyz/vprolabs/sparrow/mixin/IllegalVanilla/: PortalGuiUnlockMixin.java
src/main/java/xyz/vprolabs/sparrow/mixin/NotVanilla/: AlwaysDayMixin.java  CreativeFeatureMixin.java  SkyRenderKillMixin.java
src/main/java/xyz/vprolabs/sparrow/mixin/Optimization/: DebugRendererSkipMixin.java  DynamicUniformsMixin.java  FramePacerMixin.java  LightingKillMixin.java  PackIconScalingMixin.java  ShaderRemovalMixin.java  WorldRendererRenderKillMixin.java
src/main/java/xyz/vprolabs/sparrow/mixin/Tweaks/: BetterMovementMixin.java  BlindnessFogRemovalMixin.java  BlockBreakOverlayMixin.java  BobDisableMixin.java  BossBarSkipMixin.java  ClearFluidsMixin.java  ClearLavaFogMixin.java  ClearPowderSnowFogMixin.java  ClearWaterFogMixin.java  ClickQueueMixin.java  DarknessFogRemovalMixin.java  DemoBlockMixin.java  DisconnectClearMixin.java  EntityShadowRemoverMixin.java  FireOverlayDisableMixin.java  FloatingItemScaleMixin.java  FluidTranslucencyMixin.java  FogDisableMixin.java  FullbrightMixin.java  LightmapTextureManagerMixin.java  MouseScrollMixin.java  NetherRenderDistanceMixin.java  NoHurtCamMixin.java  NoMiningFatigueMixin.java  NoNauseaMixin.java  OldPotionColorsMixin.java  ParticleLimiterMixin.java  SmoothElytraMixin.java  SpriteAnimatorFixMixin.java  SpriteAnimatorFrameFixMixin.java  ToggleSneakInteractionMixin.java  ToggleSneakMixin.java  TotemPopMixin.java  ViewModelMixin.java  VignetteDisableMixin.java  ZoomMixin.java
src/main/java/xyz/vprolabs/sparrow/mixin/UI/: VideoOptionsScreenMixin.java
src/main/java/xyz/vprolabs/sparrow/mixin/Utils/: DebugRendererAccessor.java  FogRendererAccessor.java  GameOptionsDistanceMixin.java  GameOptionsMixin.java  HandledScreenAccessor.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  ParticleManagerAccessor.java  PlayerEntityAccessor.java  PortalClientPlayerMixin.java  SimpleOptionAccessor.java  SpriteAnimatorAccessor.java  SpriteContentsAccessor.java
src/main/java/xyz/vprolabs/sparrow/plugin/: SparrowMixinPlugin.java
src/main/java/xyz/vprolabs/sparrow/security/: StringDecryptor.java
src/main/java/xyz/vprolabs/sparrow/state/: ClickQueueState.java  EntityAggregationState.java  GhostBlockState.java  HudMoveState.java  HudPositions.java  HudState.java  InventoryState.java  KnockbackState.java  ServerSafety.java  StoragePreviewState.java  ToggleSneakState.java  VersionCheck.java
src/main/java/xyz/vprolabs/sparrow/tweaks/: AlphaVertexConsumer.java  CooldownRenderer.java  FireTimerRenderer.java  GhostBlockRenderer.java  HitConfirmRenderer.java  HudHelper.java  HudRenderer.java  KnockbackRenderer.java  ShieldChargeRenderer.java  SparrowGlintLayers.java  SparrowZoomState.java  StorageTooltipRenderer.java
src/main/resources/: fabric.mod.json  sparrow.accesswidener  sparrow.mixins.json
src/main/resources/assets/minecraft/shaders/core/: glint.fsh
src/main/resources/assets/sparrow-mod/lang/: en_us.json
(+32 files in other folders)
