# 4-core optimization: parallel builds, max workers, configuration cache, more heap
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.workers.max=4
# Loom: keep mapped output cache (avoids re-remap on every build)
loom.preserveMinecraftJar=true
